Training set length is:  380
Test set length is:  164
#basic features:  12
#PCA features:  4
#time features:  32
#frequency features:  324
#cluster features:  1

[0.9236842105263158, 0.9842105263157894, 0.9921052631578947, 0.9973684210526316, 0.9973684210526316, 0.9973684210526316, 0.9973684210526316, 0.9973684210526316, 0.9973684210526316, 0.9973684210526316, 0.9973684210526316, 0.9973684210526316, 0.9973684210526316, 0.9973684210526316, 0.9973684210526316, 0.9973684210526316, 0.9973684210526316, 0.9973684210526316, 1.0, 1.0]


['rotationRate.z_temp_std_ws_180', 'userAcceleration.z_temp_std_ws_180', 'gravity.x_freq_0.0_Hz_ws_100', 'userAcceleration.y_freq_0.0_Hz_ws_100', 'gravity.x_freq_2.7_Hz_ws_100', 'userAcceleration.x_freq_0.0_Hz_ws_100', 'userAcceleration.x_freq_0.1_Hz_ws_100', 'pca_2_temp_std_ws_180', 'gravity.x_freq_3.0_Hz_ws_100', 'userAcceleration.z_freq_3.5_Hz_ws_100', 'userAcceleration.z_freq_1.9_Hz_ws_100', 'gravity.x_freq_4.3_Hz_ws_100', 'gravity.x_freq_1.1_Hz_ws_100', 'gravity.z_freq_1.0_Hz_ws_100', 'userAcceleration.z_freq_1.3_Hz_ws_100', 'userAcceleration.x_freq_2.7_Hz_ws_100', 'gravity.z_freq_0.8_Hz_ws_100', 'userAcceleration.y_temp_std_ws_180', 'gravity.z_freq_0.0_Hz_ws_100', 'userAcceleration.z_temp_mean_ws_180']

initial set & 0.9895\emph{( 0.9790 - 0.9999 )}  & 0.8805\emph{( 0.8298 - 0.9311 )} & 0.9989\emph{( 0.9956 - 1.0023 )}  & 0.8915\emph{( 0.8429 - 0.9400 )} & 0.8421\emph{( 0.8047 - 0.8795 )}  & 0.7744\emph{( 0.7091 - 0.8397 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.8902\emph{( 0.8414 - 0.9391 )} & 0.9737\emph{( 0.9573 - 0.9901 )}  & 0.8232\emph{( 0.7636 - 0.8828 )} & 0.9132\emph{( 0.8843 - 0.9420 )}  & 0.8354\emph{( 0.7774 - 0.8933 )}\\\hline
Chapter 3 & 0.9747\emph{( 0.9586 - 0.9908 )}  & 0.8671\emph{( 0.8141 - 0.9201 )} & 0.9979\emph{( 0.9932 - 1.0026 )}  & 0.8866\emph{( 0.8371 - 0.9361 )} & 0.8447\emph{( 0.8076 - 0.8819 )}  & 0.7744\emph{( 0.7091 - 0.8397 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.8902\emph{( 0.8414 - 0.9391 )} & 0.9711\emph{( 0.9539 - 0.9883 )}  & 0.8476\emph{( 0.7914 - 0.9037 )} & 0.9079\emph{( 0.8782 - 0.9376 )}  & 0.8232\emph{( 0.7636 - 0.8828 )}\\\hline
Chapter 4 & 0.9889\emph{( 0.9782 - 0.9997 )}  & 0.8817\emph{( 0.8313 - 0.9321 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9488\emph{( 0.9144 - 0.9832 )} & 0.9947\emph{( 0.9873 - 1.0022 )}  & 0.8963\emph{( 0.8487 - 0.9439 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.8659\emph{( 0.8126 - 0.9191 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9512\emph{( 0.9176 - 0.9849 )} & 0.9816\emph{( 0.9678 - 0.9954 )}  & 0.9451\emph{( 0.9096 - 0.9807 )}\\\hline
Chapter 5 & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.8854\emph{( 0.8356 - 0.9351 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9463\emph{( 0.9111 - 0.9815 )} & 0.9947\emph{( 0.9873 - 1.0022 )}  & 0.8963\emph{( 0.8487 - 0.9439 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.8659\emph{( 0.8126 - 0.9191 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9451\emph{( 0.9096 - 0.9807 )} & 0.9816\emph{( 0.9678 - 0.9954 )}  & 0.9512\emph{( 0.9176 - 0.9849 )}\\\hline
Selected features & 0.9847\emph{( 0.9722 - 0.9973 )}  & 0.9317\emph{( 0.8923 - 0.9711 )} & 0.9989\emph{( 0.9956 - 1.0023 )}  & 0.9293\emph{( 0.8892 - 0.9693 )} & 0.9026\emph{( 0.8722 - 0.9330 )}  & 0.8598\emph{( 0.8055 - 0.9140 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.8841\emph{( 0.8342 - 0.9341 )} & 0.9974\emph{( 0.9921 - 1.0026 )}  & 0.9024\emph{( 0.8561 - 0.9488 )} & 0.8842\emph{( 0.8514 - 0.9170 )}  & 0.8171\emph{( 0.7567 - 0.8775 )}\\\hline


{'criterion': 'entropy', 'min_samples_leaf': 2}
Feature importance decision tree:
rotationRate.z_temp_std_ws_180 & 0.509010334927119
userAcceleration.z_temp_std_ws_180 & 0.3465515039865278
gravity.x_freq_0.0_Hz_ws_100 & 0.10910655298636135
userAcceleration.y_freq_0.0_Hz_ws_100 & 0.03533160809999185
gravity.x_freq_2.7_Hz_ws_100 & 0.0

{'criterion': 'gini', 'min_samples_leaf': 2, 'n_estimators': 50}
Feature importance random forest:
userAcceleration.z_temp_std_ws_180 & 0.36299015750909325
rotationRate.z_temp_std_ws_180 & 0.2889969581048486
userAcceleration.y_freq_0.0_Hz_ws_100 & 0.17158120561048953
gravity.x_freq_0.0_Hz_ws_100 & 0.15906322898822517
gravity.x_freq_2.7_Hz_ws_100 & 0.017368449787343466
