Training set length is:  540
Test set length is:  181
#basic features:  12
#PCA features:  4
#time features:  44
#frequency features:  45
#cluster features:  1


initial set & 0.2087\emph{( 0.0789 )}  & 0.2790\emph{( 0.1835 )} & 0.0504\emph{( 0.0389 )}  & 0.0505\emph{( 0.0928 )} & 0.0000\emph{( 0.0000 )}  & 0.0000\emph{( 0.0000 )}\\\hline
Chapter 3 & 0.0789\emph{( 0.0551 )}  & 0.1143\emph{( 0.1352 )} & 0.0380\emph{( 0.0358 )}  & 0.0519\emph{( 0.0931 )} & 0.0000\emph{( 0.0000 )}  & 0.0000\emph{( 0.0000 )}\\\hline
Chapter 4 & 0.0089\emph{( 0.0135 )}  & 0.2537\emph{( 0.1503 )} & 0.0497\emph{( 0.0514 )}  & 0.1935\emph{( 0.2001 )} & 0.0000\emph{( 0.0000 )}  & 0.0000\emph{( 0.0000 )}\\\hline
Chapter 5 & 0.0089\emph{( 0.0135 )}  & 0.1068\emph{( 0.1025 )} & 0.0534\emph{( 0.0542 )}  & 0.1686\emph{( 0.1784 )} & 0.0000\emph{( 0.0000 )}  & 0.0000\emph{( 0.0000 )}\\\hline
Selected features & 0.3183\emph{( 0.2154 )}  & 0.3223\emph{( 0.2521 )} & 0.0670\emph{( 0.0322 )}  & 0.0363\emph{( 0.0752 )} & 0.0000\emph{( 0.0000 )}  & 0.0000\emph{( 0.0000 )}\\\hline
